server:
  host: localhost
  port: ${SERVICE_PORT:8000}

spring:
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: https://securetoken.google.com/party-swipe-mobile-0
          jwk-set-uri: https://www.googleapis.com/robot/v1/metadata/jwk/securetoken@system.gserviceaccount.com
  flyway:
    baselineOnMigrate: true
    out-of-order: true
    enabled: true
  debug: false
  datasource:
    url: jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:party-swipe}
    username: postgres
    password: postgres
    driver-class-name: org.postgresql.Driver

  jpa:
    open-in-view: false
    show-sql: false
    properties:
      hibernate:
        enable_lazy_load_no_trans: true
        format_sql: false
        dialect: org.hibernate.dialect.PostgreSQLDialect
  mvc:
    throw-exception-if-no-handler-found: true
  web:
    resources:
      add-mappings: false

resilience4j:
  retry:
    instances:
      global-policy:
        max-attempts: 2
        waitDuration: 1s
        retryExceptions:
          - org.springframework.web.client.HttpServerErrorException
  circuitbreaker:
    configs:
      default:
        sliding-window-type: COUNT_BASED
        slidingWindowSize: 100
        failure-rate-threshold: 75
        slow-call-duration-threshold: 2s
        slow-call-rate-threshold: 75.0f
        wait-duration-in-open-state: 60s
        record-exceptions:
          - org.springframework.web.client.HttpServerErrorException

logbook:
  include:
    - /api/**
  exclude:
    - /actuator/**
  filter.enabled: true
  secure-filter.enabled: true
  strategy: body-only-if-status-at-least
  minimum-status: 200
  format:
    style: http

logging:
  level:
    root: info
    tech.air: debug
    org.zalando.logbook: TRACE
springdoc:
  api-docs:
    path: /api-docs

images.bucket:
  access-key-id: "YCAJEe5UPmmoAaH-Qk4Wv_zcP"
  secret-access-key: "YCPEx_mmf0SbzNHvZg3Z1HrYZFBep8Amg15OH9xJ"
  region: "ru-central1"
  users-content-bucket: "party-swipe-bucket"
