openapi: "3.0.3"
info:
  title: "PartySwipe API"
  description: "PartySwipe API"
  version: "1.0.0"
servers:
  - url: http://localhost:8080
paths:
  /api/events:
    get:
      tags:
        - Events
      summary: "GET api/events"
      operationId: "getListAllEvents"
      responses:
        "200":
          description: "OK"
          content:
            '*/*':
              schema:
                type: "array"
                items:
                  $ref: "#/components/schemas/EventReturnResponse"
  /api/events/create:
    post:
      tags:
        - Events
      summary: "POST api/events/create"
      operationId: "addNewEvent"
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/EventCreationRequest"
        required: true
      responses:
        "200":
          description: "OK"
          content:
            '*/*':
              schema:
                $ref: "#/components/schemas/EventReturnResponse"
  /api/events/user-events:
    get:
      tags:
        - Events
      summary: "GET api/events/user-events"
      operationId: "getListEventsByUser"
      responses:
        "200":
          description: "OK"
          content:
            '*/*':
              schema:
                type: "array"
                items:
                  $ref: "#/components/schemas/EventReturnResponse"
  /api/events/update:
    put:
      tags:
        - Events
      summary: "PUT api/events/update"
      operationId: "updateEvent"
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/EventUpdateRequest"
        required: true
      responses:
        "200":
          description: "OK"
          content:
            '*/*':
              schema:
                $ref: "#/components/schemas/EventReturnResponse"
  /api/reactions/get-user-likes:
    get:
      tags:
        - Reactions
      summary: "GET api/reactions/get-user-likes"
      operationId: "getUserLike"
      responses:
        "200":
          description: "OK"
          content:
            '*/*':
              schema:
                type: "array"
                items:
                  $ref: "#/components/schemas/EventReturnResponse"
  /api/reactions/like:
    put:
      tags:
        - Reactions
      summary: "PUT api/reactions/like"
      operationId: "likeEvent"
      responses:
        "200":
          description: "OK"
  /api/reactions/view:
    put:
      tags:
        - Reactions
      summary: "PUT api/reactions/view"
      operationId: "viewEvent"
      responses:
        "200":
          description: "OK"
  /api/user/me:
    get:
      tags:
        - User
      summary: "GET api/user/me"
      operationId: "getCalculationsList"
      responses:
        "200":
          description: "OK"
          content:
            '*/*':
              schema:
                type: "string"
  /api/user/register:
    put:
      tags:
        - User
      summary: "PUT api/user/register"
      operationId: "registerUser"
      responses:
        "200":
          description: "OK"
          content:
            '*/*':
              schema:
                $ref: "#/components/schemas/UserResponseData"
  /api/user/image:
    get:
      tags:
        - User
      summary: "GET api/user/image"
      operationId: "getUserImageUrl"
      responses:
        "200":
          description: "OK"
          content:
            '*/*':
              schema:
                type: "string"
    delete:
      tags:
        - User
      summary: "DELETE api/user/image"
      operationId: "deleteUserImageUrl"
      responses:
        "200":
          description: "OK"
          content:
            '*/*':
              schema:
                type: "string"
  /api/user/image/{image_url}:
    post:
      tags:
        - User
      summary: "POST api/user/image/{image_url}"
      operationId: "addUserImageUrl"
      parameters:
        - name: "image_url"
          in: "path"
          required: true
          schema:
            type: "string"
      responses:
        "200":
          description: "OK"
          content:
            '*/*':
              schema:
                type: "string"
    put:
      tags:
        - User
      summary: "PUT api/user/image/{image_url}"
      operationId: "updateUserImageUrl"
      parameters:
        - name: "image_url"
          in: "path"
          required: true
          schema:
            type: "string"
      responses:
        "200":
          description: "OK"
          content:
            '*/*':
              schema:
                type: "string"
  /api/user/bio:
    post:
      tags:
        - User
      summary: "POST api/user/bio"
      operationId: "changeBio"
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/ChangeUserBioRequest"
        required: true
      responses:
        "200":
          description: "OK"
  /api/user/info:
    get:
      tags:
        - User
      summary: "GET api/user/info"
      operationId: "getFullUserInfo"
      responses:
        "200":
          description: "OK"
          content:
            '*/*':
              schema:
                $ref: "#/components/schemas/UserDto"
  /api/categories:
    get:
      tags:
        - Categories
      summary: "GET api/categories"
      operationId: "allCategoriesStringList"
      responses:
        "200":
          description: "OK"
          content:
            '*/*':
              schema:
                type: "array"
                items:
                  type: "string"
  /api/categories/user-categories:
    get:
      tags:
        - Categories
      summary: "GET api/categories/user-categories"
      operationId: "userCategoriesStringList"
      responses:
        "200":
          description: "OK"
          content:
            '*/*':
              schema:
                type: "array"
                items:
                  type: "string"
  /api/categories/user-categories/{category}:
    post:
      tags:
        - Categories
      summary: "POST api/categories/user-categories/{category}"
      operationId: "addUserCategory"
      parameters:
        - name: "category"
          in: "path"
          required: true
          schema:
            type: "string"
      responses:
        "200":
          description: "OK"
          content:
            '*/*':
              schema:
                type: "string"
    delete:
      tags:
        - Categories
      summary: "DELETE api/categories/user-categories/{category}"
      operationId: "deleteUserCategory"
      parameters:
        - name: "category"
          in: "path"
          required: true
          schema:
            type: "string"
      responses:
        "200":
          description: "OK"
          content:
            '*/*':
              schema:
                type: "string"
  /api/categories/user-categories/{category}/switch:
    put:
      tags:
        - Categories
      summary: "PUT api/categories/user-categories/{category}/switch"
      operationId: "switchCategory"
      parameters:
        - name: "category"
          in: "path"
          required: true
          schema:
            type: "string"
      responses:
        "200":
          description: "OK"
          content:
            '*/*':
              schema:
                $ref: "#/components/schemas/SwitchCategoryResponse"
  /api/matches:
    get:
      tags:
        - Matches
      summary: "GET api/matches"
      operationId: "getUserMatches"
      responses:
        "200":
          description: "OK"
          content:
            '*/*':
              schema:
                type: "array"
                items:
                  $ref: "#/components/schemas/MatchResponse"
  /api/files/v1/{uploadType}:
    put:
      tags:
        - File
      summary: "PUT api/files/v1/{uploadType}"
      operationId: "upload"
      parameters:
        - name: "uploadType"
          in: "path"
          required: true
          schema:
            type: "string"
      responses:
        "200":
          description: "OK"
          content:
            '*/*':
              schema:
                $ref: "#/components/schemas/UploadedFileLinkData"
components:
  schemas:
    EventReturnResponse:
      type: "object"
      properties:
        id:
          type: "integer"
          format: "int64"
        name:
          type: "string"
        image_id:
          type: "string"
        date:
          type: "string"
          format: "date-time"
        countLikes:
          type: "integer"
          format: "int32"
        locate:
          type: "string"
        discript:
          type: "string"
        tags:
          type: "array"
          items:
            type: "string"
        ownerId:
          type: "integer"
          format: "int64"
        views:
          type: "integer"
          format: "int32"
    EventCreationRequest:
      type: "object"
      properties:
        name:
          type: "string"
        image_id:
          type: "string"
        date:
          type: "string"
          format: "date-time"
        count_likes:
          type: "integer"
          format: "int32"
        locate:
          type: "string"
        discript:
          type: "string"
        tags:
          type: "array"
          items:
            type: "string"
    EventUpdateRequest:
      type: "object"
      properties:
        id:
          type: "integer"
          format: "int64"
        date:
          type: "string"
          format: "date-time"
        locate:
          type: "string"
        tags:
          type: "array"
          items:
            type: "string"
    UserResponseData:
      type: "object"
      properties:
        username:
          type: "string"
        userImageUrl:
          type: "string"
        dateOfBirth:
          type: "string"
          format: "date"
        bio:
          type: "string"
    ChangeUserBioRequest:
      type: "object"
      properties:
        bio:
          type: "string"
    CategoryDto:
      type: "object"
      properties:
        id:
          type: "integer"
          format: "int64"
        name:
          type: "string"
        users:
          type: "array"
          items:
            $ref: "#/components/schemas/UserDto"
    UserDto:
      type: "object"
      properties:
        id:
          type: "integer"
          format: "int64"
        email:
          type: "string"
        dateOfBirth:
          type: "string"
          format: "date"
        firebaseId:
          type: "string"
        name:
          type: "string"
        categories:
          type: "array"
          items:
            $ref: "#/components/schemas/CategoryDto"
        imageUrl:
          type: "string"
        bio:
          type: "string"
    SwitchCategoryResponse:
      type: "object"
      properties:
        result:
          type: "string"
    MatchResponse:
      type: "object"
      properties:
        id:
          type: "integer"
          format: "int64"
        event:
          $ref: "#/components/schemas/EventReturnResponse"
        userBio:
          $ref: "#/components/schemas/UserResponseData"
    UploadedFileLinkData:
      type: "object"
      properties:
        url:
          type: "string"